<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Litstack\Pages\ManagesPages;

class DummyClass
{
    use ManagesPages;

    /**
     * Handle page request.
     *
     * @param  Request  $request
     * @param  string  $slug
     * @return void
     */
    public function __invoke(Request $request, $slug)
    {
        $page = $this->getLitstackPage($slug);

        echo "Edit the controller in <a href=\"vscode:://open?file=".__FILE__."\">".__FILE__."</a>";

        return dd($page);
        // return view('pages.my-collection')->withPage($page);
    }
}
